<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">
    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
        </GridLayout>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/grid1"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:columnCount="3">
        <Button
            android:id="@+id/button1"
            android:text="1"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button2"
            android:text="2"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button3"
            android:text="3"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button4"
            android:text="4"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button5"
            android:text="5"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button6"
            android:text="6"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button7"
            android:text="7"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button8"
            android:text="8"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/button9"
            android:text="9"
            android:layout_width="75dp"
            android:layout_height="50dp"/>
    </GridLayout>
</RelativeLayout>
